# This is a makefile for Turbo C for the "starform" program,
# a star system and planet generator

starform.exe: starform.obj starform.obj accrete.obj enviro.obj display.obj utils.obj stars.obj
	tcc starform.obj accrete.obj enviro.obj stars.obj display.obj utils.obj

accrete.obj: accrete.c const.h structs.h config.h
	tcc -c $(CFLAGS) accrete.c

enviro.obj: enviro.c const.h structs.h config.h
	tcc -c $(CFLAGS) enviro.c

stars.obj: stars.c const.h structs.h config.h
	tcc -c $(CFLAGS) stars.c

display.obj: display.c const.h structs.h config.h
	tcc -c $(CFLAGS) display.c

utils.obj: utils.c const.h config.h
	tcc -c $(CFLAGS) utils.c

starform.obj: starform.c const.h structs.h config.h
	tcc -c $(CFLAGS) starform.c

